    pip install psycopg2
    pip install Flask-SQLAlchemy

    $ python3
    from app import db
    db.create_all()

    heroku login
    heroku create dcollector
    heroku addons:create heroku-postgresql:hobby-dev --app dcollerctor
    heroku config --app dcollerctor
