pip install flask
pip install virtualenv

\$ python3 -m venv virtual
$ virtual/bin/pip install flask
$ virtual/bin/python3 script1.py

\$ pip install freeze
\$ pip freeze
\$ pip freeze > requirements.txt
